theme: /

patterns:

    $Yes = [ну] [давай*] [конечно|всё|все|вроде|пожалуй|возможно] (да|lf|ага|точно|угу|верно|ok|ок|именно|подтвержд*) [да|конечно|конешно|канешна|всё|все|вроде|пожалуй|возможно]
    
    $No = [ну] [не хочу] [остань] (да ну|нет|неат|ниат|неа|нее) [нет] [спасибо]
    
    $Beginning = {[хорошо] [давай* сначала] (привет|хей|хело*|салют|салютик|салютики|salut|salute|привет|привеет|приивеет|приветик|приветики|при вед|здравствуй|здравствуй*|здрасьте|сдрасьте|сдравствуй*|здавст*|хэй|хай|хэллоу|халоу|здаров|шалом|hello|здарова|хелло|здаровеньки|здоровеньки|здорова|здорово|здрасте|здрасти|здрасьти|салют|hi|приветствую|доброго времени суток|хеллоу|п р и в е т|здраствуй*|добро пожаловать|здоров|доброе утро|добр* день|вечер) [$bot|парень]}
 
    $Numbers = { [привет* давай* в числа] [.] [а*] [ну] [ну-ка] (Числа|цифры) [давай*] [*игра*|го*] [в] [Числа|цифры] }

    $CitiesGame = { [привет* давай в города] [.] [а*] [ну] [ну-ка] (Города) [давай*] [*игра*|го*] [в] [Города]  }
    
    $ChangeGame = {([а] [не] [давай*] [лучше] [смени*] [игру] [в] [на] (числа|города|цифры))}
    
    $ChangeGameNumbers =  {[а*] [ну] [ну-ка] [лучше] [давай*|сыгра*|го*] [теперь] [лучше] [в] (Числа|цифры) }
    
    $ChangeGameCities = { [а*] [ну] [ну-ка] [лучше] [давай*|сыгра*|го*] [теперь] [лучше] [в] (Города) }
    
    $Changechoice = { [лучше] [все*] [(ты |бот| компьютер)] }
    
    $More = (Больше|больше|более|+)
    
    $Less = (Меньше|меньше|менее|-)
    
    $Eq = [я] (угадал|угадал)
    
    $Number = $NumberDigit

    $bot = (бот|ботик|робот*|чатбот|чат бот|чат-бот|сервис|чатик)
    
    $AnyWord = (а*|б*|в*|г*|д*|е*|ё*|ж*|з*|и*|й*|к*|л*|м*|н*|о*|п*|р*|с*|т*|у*|ф*|х*|ц*|ч*|ш*|щ*|ъ*|ы*|ь*|э*|ю*|я*|да*|не*)
    
    $Stop = [давай] (хватит|прекрати|стоп*|сначала)
    
    $Goodbye = [ладно|все|давай|ну] (пока|до свидан*|до встречи|до завтра|до связи|конец связи|досвидани*|досвидос|дозавтра|прощай|бай бай|гудбай|чау|чао|чмоки чмоки|пока-пока|п о к а|всего (хорошего|доброго)) [$bot]
    
    $GuessStart = {[ну] [давай] [ок*] (загадал*|готово|отгадывай*|приступим|поехали|начнем*)}
    
    $RightGuess = [ты] (угадал*|отгадал*|верн*|правильн*) (отлично) [ответ]
    
    $YouLose = [я] (сдаюсь|проиграл*|лузер|неудачник|не знаю)
    
    $Lazy = [я] (устал*|не хочу| отстань)
    
    $Talk = * как* * [твои|твоё|ваш*] * (дела|де ла|делишки|делаа|дила|себя (чувствуешь|чувствуете)|поживаешь|поживаете|настроение|жизнь)